pragma language_version >= 0.16;

import CompactStandardLibrary;

// ---------------------------------------------------------------------------
// Enums
// ---------------------------------------------------------------------------

export enum OrderState { OPEN, FILLED, CANCELLED, EXPIRED }

export enum EventKind { ORDER_CREATED, ORDER_CANCELLED, ORDER_FILLED }

// Treasury transaction kinds recorded in treasuryHistory. RESERVE/RELEASE/
// EXECUTE are protocol-internal (PPM-driven); DEPOSIT/WITHDRAW are the only
// admin-gated ones.
export enum TxKind { DEPOSIT, WITHDRAW, RESERVE, RELEASE, EXECUTE }

// Lifecycle of a single PPM liquidity reservation, keyed by quoteId.
export enum ReservationState { OPEN, RELEASED, EXECUTED }

// ---------------------------------------------------------------------------                  
// Structs
// ---------------------------------------------------------------------------

// Public registry record. Only the commitment and lifecycle state are ever
// stored on-ledger; the fields the commitment binds to (asset, price,
// amount, owner, side) never appear here or anywhere else in this contract.
export struct OrderRecord {
  commitment: Bytes<32>,
  state: OrderState
}

// Public settlement/lifecycle event. Written to the event log, never
// carries confidential order data.
export struct OrderEvent {
  kind: EventKind,
  orderId: Bytes<32>
}

// Private order payload. Never stored on-ledger. Reconstructed only inside
// a circuit from witnesses supplied by whichever party is authorized to
// reveal it (the owner's wallet for cancel/expire, the matcher for
// settlement), and checked against the public commitment before it is
// trusted for anything.
struct OrderDetails {
  // The real, chain-wide unshielded token color of the traded (non-NIGHT)
  // asset — e.g. tZKR's minted color (contracts/tzkr-token.compact). NIGHT
  // itself never appears here: it is handled implicitly via nativeToken()
  // in settleWithProtocol's payment leg, and settle() never touches funds at
  // all. Previously an Either<Bytes<32>, Bytes<32>> hashed through
  // deriveAssetKey into an arbitrary key with no real chain meaning — now
  // that tZKR is a genuine unshielded token (not a contract-internal ledger
  // balance), this field *is* the Treasury key and the receiveUnshielded/
  // sendUnshielded token-type argument directly, with no hashing
  // indirection to get wrong. See
  // docs/ARCHITECTURE_TZKR_UNSHIELDED_MIGRATION.md for the full rationale.
  asset: Bytes<32>,
  isBuy: Boolean,
  price: Uint<128>,
  amount: Uint<128>,
  // NOT a real Zswap wallet key. The `ZswapCoinPublicKey` type is reused
  // purely for its Bytes<32> shape; the value a wallet actually puts here
  // is deriveOwnerId(its own ownerSecretKey witness) — see the note on
  // ownerSecretKey below for why.
  owner: ZswapCoinPublicKey,
  expiresAt: Uint<64>
}

// Append-only Treasury history row. `actor` holds a deriveAdminId(...)
// identity for DEPOSIT/WITHDRAW, or the quoteId for RESERVE/RELEASE/EXECUTE
// — its meaning is disambiguated by `kind`. `seq` (not wall-clock time —
// this contract has no on-chain time read, only blockTimeGte threshold
// checks, see Reservation.expiresAt below) makes every row's commitment
// hash unique so treasuryHistory keys never collide.
export struct TreasuryTx {
  kind: TxKind,
  assetKey: Bytes<32>,
  amount: Uint<128>,
  actor: Bytes<32>,
  seq: Uint<64>
}

// A single PPM liquidity hold against one asset's available Treasury
// balance. `assetKey` doubles as the raw unshielded token type passed to
// receiveUnshielded/sendUnshielded — identical in shape and value to a user
// order's own `asset` field, so the two compare equal directly with no
// hashing indirection. `price` is the PPM's
// quoted price for this reservation, checked against the filled order's
// price in settleWithProtocol exactly the way settle() checks two user
// orders cross. `expiresAt` bounds how long the PPM may hold this liquidity
// unused before anyone can reclaim it via releaseExpiredLiquidity.
export struct Reservation {
  assetKey: Bytes<32>,
  amount: Uint<128>,
  price: Uint<128>,
  expiresAt: Uint<64>,
  state: ReservationState
}

// ---------------------------------------------------------------------------
// Ledger
// ---------------------------------------------------------------------------

// Order Registry (Module 1): orderId -> { commitment, state }.
export ledger orders: Map<Bytes<32>, OrderRecord>;

// Replay Protection (Module 3): nullifier set of executed settlements.
export ledger settledPairs: Set<Bytes<32>>;

// Events (Module 4): append-only log keyed by a hash of (kind, orderId),
// which is unique per order because each event kind can only ever be
// recorded once for a given order (the state machine below enforces this).
export ledger eventLog: Map<Bytes<32>, OrderEvent>;

// ---------------------------------------------------------------------------
// Treasury (Module 5)
// ---------------------------------------------------------------------------

// Per-asset custody, keyed directly by OrderDetails.asset (== the raw
// unshielded token type for that asset). Both start completely empty — no
// entry exists for an asset until it is first deposited into, and
// balanceOf/reservedOf below treat a missing entry as exactly 0. There is no
// seeded liquidity of any kind.
export ledger treasuryBalances: Map<Bytes<32>, Uint<128>>;
export ledger treasuryReserved: Map<Bytes<32>, Uint<128>>;

// Admin identity commitments (deriveAdminId(...) outputs), bootstrapped by
// the constructor and rotatable afterward by an existing admin. Deploy-time
// configuration of *who is authorized*, never a balance — funding the
// Treasury is a separate, later, real transaction.
export ledger admins: Set<Bytes<32>>;

// Append-only Treasury audit log + the monotonic counter that keeps its keys
// unique (see TreasuryTx.seq above).
export ledger treasuryHistory: Map<Bytes<32>, TreasuryTx>;
export ledger treasuryHistorySeq: Uint<64>;

// Open/released/executed PPM liquidity holds, keyed by matcher-generated
// quoteId.
export ledger reservations: Map<Bytes<32>, Reservation>;

// ---------------------------------------------------------------------------
// Witnesses
// ---------------------------------------------------------------------------

// Reveals the private fields committed to for a given order. For
// cancelOrder/expireOrder this is provided by the owner's own wallet; for
// settle this is provided by the matcher, which received the order's full
// details off-chain when the wallet originally signed and disclosed it.
witness orderDetails(orderId: Bytes<32>): OrderDetails;

// Reveals the blinding factor used when the order's commitment was created.
witness orderBlinding(orderId: Bytes<32>): Bytes<32>;

// Reveals the owner's own DApp-specific secret. Used only to *derive*
// (never disclose) the identity compared against OrderDetails.owner in
// cancelOrder. This — not ownPublicKey() — is the only sound way to verify
// a caller in Compact: ownPublicKey() is itself a witness function with no
// cryptographic binding to whoever actually signed the transaction, so a
// malicious frontend can make it return any value it likes. A contract
// that trusted `ownPublicKey() == details.owner` would let anyone who
// merely *knows* an order's committed details (e.g. the Matcher, who is
// disclosed those details for settlement) cancel it, without being the
// owner.
witness ownerSecretKey(): Bytes<32>;

// Reveals the caller's own admin secret, used only to *derive* (never
// disclose) the identity checked against the `admins` Set. Same rationale as
// ownerSecretKey above: ownPublicKey() has no cryptographic binding to the
// actual transaction signer (AUDIT.md P0-1), so admin authorization must go
// through a witness+commitment check, not a raw signer/public-key check.
witness adminSecretKey(): Bytes<32>;

// ---------------------------------------------------------------------------
// Constructor
// ---------------------------------------------------------------------------

// Bootstraps exactly one admin identity at deploy time. This is
// authorization configuration, not liquidity — every balance/reservation
// ledger declared above still starts at its zero value. The bootstrapped
// admin can add/remove further admins via addAdmin/removeAdmin below.
constructor(initialAdmin: Bytes<32>) {
  admins.insert(disclose(initialAdmin));
}

// ---------------------------------------------------------------------------
// Internal helpers
// ---------------------------------------------------------------------------

// Derives a wallet's DApp-specific pseudonymous identity from its own
// secret. A wallet sets OrderDetails.owner to deriveOwnerId(its secret)
// when it creates an order; cancelOrder later re-derives the same value
// from whatever secret the caller supplies via the ownerSecretKey witness
// and requires it to match. Exported (and pure) so off-chain wallet code
// can compute the identical value without duplicating the hash logic.
export pure circuit deriveOwnerId(secretKey: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32> > >([pad(32, "zekura:owner:id"), secretKey]);
}

circuit recordEvent(kind: EventKind, orderId: Bytes<32>): [] {
  const key = persistentHash<OrderEvent>(OrderEvent { kind: kind, orderId: orderId });
  eventLog.insert(key, OrderEvent { kind: kind, orderId: orderId });
}

// Derives a caller's DApp-specific admin identity from their own secret.
// Domain-separated from deriveOwnerId's "zekura:owner:id" tag so an admin id
// can never be confused for (or collide with) an order-owner id.
export pure circuit deriveAdminId(secretKey: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32> > >([pad(32, "zekura:admin:id"), secretKey]);
}

// Authorization check shared by every admin-gated circuit below. Returns the
// caller's admin id so callers can pass it straight into recordTreasuryTx.
circuit requireAdmin(): Bytes<32> {
  const adminId = disclose(deriveAdminId(adminSecretKey()));
  assert(admins.member(adminId), "Caller is not an authorized administrator");
  return adminId;
}

// Map.lookup requires Map.member to already hold, but an asset the Treasury
// has never touched simply has no entry — these two helpers are what let
// every other Treasury circuit treat "no entry" and "0" identically without
// repeating the member-check branch everywhere.
circuit balanceOf(assetKey: Bytes<32>): Uint<128> {
  if (treasuryBalances.member(assetKey)) {
    return treasuryBalances.lookup(assetKey);
  } else {
    return 0;
  }
}

circuit reservedOf(assetKey: Bytes<32>): Uint<128> {
  if (treasuryReserved.member(assetKey)) {
    return treasuryReserved.lookup(assetKey);
  } else {
    return 0;
  }
}

// Appends one row to the Treasury audit log. Every Treasury-mutating circuit
// below calls this last, after its own state changes have already been
// applied, so the log is a faithful record of what happened rather than a
// separate source of truth that could drift from it.
circuit recordTreasuryTx(kind: TxKind, assetKey: Bytes<32>, amount: Uint<128>, actor: Bytes<32>): [] {
  const seq = disclose((treasuryHistorySeq + 1) as Uint<64>);
  treasuryHistorySeq = seq;
  const tx = TreasuryTx { kind: kind, assetKey: assetKey, amount: amount, actor: actor, seq: seq };
  const key = persistentHash<TreasuryTx>(tx);
  treasuryHistory.insert(key, tx);
}

// Recomputes an order's commitment from its witnessed private details and
// blinding factor, and asserts it matches the commitment on record. This is
// the sole authorization mechanism in this contract: only a party that
// actually knows the order's true details and blinding factor (i.e. the
// owner, and whoever the owner's wallet chose to disclose them to) can
// satisfy this check.
circuit verifyOrderCommitment(orderId: Bytes<32>, commitment: Bytes<32>): OrderDetails {
  const details = orderDetails(orderId);
  const blinding = orderBlinding(orderId);
  assert(
    persistentCommit<OrderDetails>(details, blinding) == commitment,
    "Order commitment mismatch"
  );
  return details;
}

// ---------------------------------------------------------------------------
// Module 1: Order Registry
// ---------------------------------------------------------------------------

export circuit createOrder(orderId: Bytes<32>, commitment: Bytes<32>): [] {
  const id = disclose(orderId);
  const comm = disclose(commitment);

  assert(!orders.member(id), "Order already exists");

  orders.insert(id, OrderRecord { commitment: comm, state: OrderState.OPEN });

  recordEvent(EventKind.ORDER_CREATED, id);
}

export circuit cancelOrder(orderId: Bytes<32>): [] {
  const id = disclose(orderId);

  assert(orders.member(id), "Order does not exist");

  const record = orders.lookup(id);
  assert(record.state == OrderState.OPEN, "Order is not open");

  const details = verifyOrderCommitment(id, record.commitment);
  assert(
    details.owner.bytes == deriveOwnerId(ownerSecretKey()),
    "Caller is not the order owner"
  );

  orders.insert(id, OrderRecord { commitment: record.commitment, state: OrderState.CANCELLED });

  recordEvent(EventKind.ORDER_CANCELLED, id);
}

export circuit expireOrder(orderId: Bytes<32>): [] {
  const id = disclose(orderId);

  assert(orders.member(id), "Order does not exist");

  const record = orders.lookup(id);
  assert(record.state == OrderState.OPEN, "Order is not open");

  const details = verifyOrderCommitment(id, record.commitment);
  assert(blockTimeGte(disclose(details.expiresAt)), "Order has not expired yet");

  orders.insert(id, OrderRecord { commitment: record.commitment, state: OrderState.EXPIRED });
}

// ---------------------------------------------------------------------------
// Module 2: Settlement
// ---------------------------------------------------------------------------

export circuit settle(buyOrderId: Bytes<32>, sellOrderId: Bytes<32>): [] {
  const buyId = disclose(buyOrderId);
  const sellId = disclose(sellOrderId);

  // Defense-in-depth: a single order can never be both the buy and sell
  // side of its own fill (the isBuy checks below already make this
  // unreachable, since one order can't disclose isBuy as both true and
  // false), but rejecting it explicitly up front keeps that invariant
  // obvious without relying on a reader tracing through later asserts.
  assert(buyId != sellId, "Buy and sell order ids must differ");

  assert(orders.member(buyId), "Buy order does not exist");
  assert(orders.member(sellId), "Sell order does not exist");

  const buyRecord = orders.lookup(buyId);
  const sellRecord = orders.lookup(sellId);
  assert(buyRecord.state == OrderState.OPEN, "Buy order is not open");
  assert(sellRecord.state == OrderState.OPEN, "Sell order is not open");

  // Replay protection: this exact pair may only ever settle once.
  const settlementId = persistentHash<Vector<2, Bytes<32> > >([buyId, sellId]);
  assert(!settledPairs.member(settlementId), "Settlement already executed");
  settledPairs.insert(settlementId);

  // Signature/authenticity check: recompute both commitments from witnessed
  // details and verify them against the registry.
  const buyDetails = verifyOrderCommitment(buyId, buyRecord.commitment);
  const sellDetails = verifyOrderCommitment(sellId, sellRecord.commitment);

  assert(buyDetails.isBuy, "Buy order is not a buy-side order");
  assert(!sellDetails.isBuy, "Sell order is not a sell-side order");

  assert(!blockTimeGte(disclose(buyDetails.expiresAt)), "Buy order has expired");
  assert(!blockTimeGte(disclose(sellDetails.expiresAt)), "Sell order has expired");

  // Settlement rules.
  assert(buyDetails.asset == sellDetails.asset, "Asset mismatch between orders");
  assert(buyDetails.amount == sellDetails.amount, "Amount mismatch between orders");
  assert(buyDetails.price >= sellDetails.price, "Buy price does not cross sell price");
  assert(
    !(buyDetails.owner.bytes == sellDetails.owner.bytes),
    "Buy and sell orders must have different owners"
  );

  orders.insert(buyId, OrderRecord { commitment: buyRecord.commitment, state: OrderState.FILLED });
  orders.insert(sellId, OrderRecord { commitment: sellRecord.commitment, state: OrderState.FILLED });

  recordEvent(EventKind.ORDER_FILLED, buyId);
  recordEvent(EventKind.ORDER_FILLED, sellId);
}

// ---------------------------------------------------------------------------
// Module 5: Treasury — admin management
// ---------------------------------------------------------------------------

export circuit addAdmin(newAdmin: Bytes<32>): [] {
  requireAdmin();
  admins.insert(disclose(newAdmin));
}

export circuit removeAdmin(admin: Bytes<32>): [] {
  requireAdmin();
  const target = disclose(admin);
  assert(admins.member(target), "Not an admin");
  // Never let the admin set go to zero — that would permanently brick every
  // admin-gated circuit below (deposit, withdraw, addAdmin itself), with no
  // way to recover it.
  assert(admins.size() > 1, "Cannot remove the last admin");
  admins.remove(target);
}

// ---------------------------------------------------------------------------
// Module 5: Treasury — funding (admin-gated)
// ---------------------------------------------------------------------------

export circuit depositTreasury(assetKey: Bytes<32>, amount: Uint<128>): [] {
  const adminId = requireAdmin();
  const key = disclose(assetKey);
  const amt = disclose(amount);
  assert(amt > 0, "Deposit amount must be positive");

  // Pulls real tNIGHT (or whichever unshielded token assetKey names) out of
  // the caller's own transaction and into this contract's custody. This is
  // the only place tNIGHT enters the Treasury — there is no other way for
  // treasuryBalances to become non-zero.
  receiveUnshielded(key, amt);

  const current = balanceOf(key);
  treasuryBalances.insert(key, disclose((current + amt) as Uint<128>));

  recordTreasuryTx(TxKind.DEPOSIT, key, amt, adminId);
}

export circuit withdrawTreasury(
  assetKey: Bytes<32>,
  amount: Uint<128>,
  recipient: Either<ContractAddress, UserAddress>
): [] {
  const adminId = requireAdmin();
  const key = disclose(assetKey);
  const amt = disclose(amount);
  assert(amt > 0, "Withdrawal amount must be positive");

  const current = balanceOf(key);
  const reserved = reservedOf(key);
  // Liquidity currently held against an open PPM reservation can never be
  // withdrawn out from under it.
  assert(disclose((amt + reserved) as Uint<128>) <= current, "Insufficient available treasury balance");

  treasuryBalances.insert(key, disclose((current - amt) as Uint<128>));
  sendUnshielded(key, amt, disclose(recipient));

  recordTreasuryTx(TxKind.WITHDRAW, key, amt, adminId);
}

// ---------------------------------------------------------------------------
// Module 5: Treasury — PPM liquidity reservation
// ---------------------------------------------------------------------------

// Called by the Matcher's PPM component before quoting a fill against
// protocol liquidity. Gated by requireAdmin() (S1 fix): the Matcher process
// already holds an admin secret for depositTreasury/withdrawTreasury (see
// buildExchangeWitnesses in matcher/src/settlement/SettlementClient.ts), so
// this reuses that same already-disclosed identity rather than introducing a
// new one — no new privacy leak, and no Matcher-side wiring change needed.
// Without this, anyone could open an arbitrary reservation against real
// Treasury balance with an unbounded expiresAt, tying up liquidity
// indefinitely for no cost beyond gas.
export circuit reserveLiquidity(
  quoteId: Bytes<32>,
  assetKey: Bytes<32>,
  amount: Uint<128>,
  price: Uint<128>,
  expiresAt: Uint<64>
): [] {
  requireAdmin();
  const id = disclose(quoteId);
  const key = disclose(assetKey);
  const amt = disclose(amount);

  assert(!reservations.member(id), "Reservation already exists");
  assert(amt > 0, "Reservation amount must be positive");

  const current = balanceOf(key);
  const reserved = reservedOf(key);
  // The one and only liquidity-fabrication guard: a reservation can never
  // exceed what's actually sitting in the Treasury and not already
  // committed elsewhere. The Matcher turns this assert's failure into
  // "Protocol liquidity unavailable." for the frontend — it never invents a
  // quote past this point.
  assert(disclose((amt + reserved) as Uint<128>) <= current, "Protocol liquidity unavailable");

  reservations.insert(id, Reservation {
    assetKey: key,
    amount: amt,
    price: disclose(price),
    expiresAt: disclose(expiresAt),
    state: ReservationState.OPEN
  });
  treasuryReserved.insert(key, disclose((reserved + amt) as Uint<128>));

  recordTreasuryTx(TxKind.RESERVE, key, amt, id);
}

// Un-reserves a still-open, still-unused hold — e.g. its order got cancelled,
// or a user counterparty filled it first. Gated by requireAdmin() (S1 fix,
// same rationale as reserveLiquidity above): without this, anyone watching
// the mempool for a pending settleWithProtocol could front-run it with
// releaseLiquidity(quoteId), flipping the reservation to RELEASED and making
// the real settlement revert ("Reservation is not open") — griefing every
// PPM fill at trivial gas cost. releaseExpiredLiquidity below stays
// permissionless on purpose: it's time-gated by blockTimeGte, so by the time
// it's callable the reservation's quote has already expired and
// settleWithProtocol against it would fail on its own "Quote has expired"
// check regardless — there's nothing left to grief.
export circuit releaseLiquidity(quoteId: Bytes<32>): [] {
  requireAdmin();
  const id = disclose(quoteId);
  assert(reservations.member(id), "Reservation does not exist");

  const r = reservations.lookup(id);
  assert(r.state == ReservationState.OPEN, "Reservation is not open");

  reservations.insert(id, Reservation {
    assetKey: r.assetKey, amount: r.amount, price: r.price, expiresAt: r.expiresAt,
    state: ReservationState.RELEASED
  });
  const reserved = reservedOf(r.assetKey);
  treasuryReserved.insert(r.assetKey, disclose((reserved - r.amount) as Uint<128>));

  recordTreasuryTx(TxKind.RELEASE, r.assetKey, r.amount, id);
}

// Permissionless safety valve, time-gated exactly like expireOrder() above:
// if the PPM never comes back to release or execute a reservation before its
// quoted expiry, anyone can reclaim the held liquidity back to available.
export circuit releaseExpiredLiquidity(quoteId: Bytes<32>): [] {
  const id = disclose(quoteId);
  assert(reservations.member(id), "Reservation does not exist");

  const r = reservations.lookup(id);
  assert(r.state == ReservationState.OPEN, "Reservation is not open");
  assert(blockTimeGte(r.expiresAt), "Reservation has not expired yet");

  reservations.insert(id, Reservation {
    assetKey: r.assetKey, amount: r.amount, price: r.price, expiresAt: r.expiresAt,
    state: ReservationState.RELEASED
  });
  const reserved = reservedOf(r.assetKey);
  treasuryReserved.insert(r.assetKey, disclose((reserved - r.amount) as Uint<128>));

  recordTreasuryTx(TxKind.RELEASE, r.assetKey, r.amount, id);
}

// ---------------------------------------------------------------------------
// Module 5: Treasury — settling a user order against protocol liquidity
// ---------------------------------------------------------------------------

// The protocol-liquidity counterpart to settle() above: fills one resting
// user order against an open PPM reservation instead of a second user order.
// Moves real tNIGHT between the Treasury and the user for the reserved leg,
// exactly mirroring settle()'s two-sided FILLED transition and event log.
export circuit settleWithProtocol(
  orderId: Bytes<32>,
  quoteId: Bytes<32>,
  recipient: Either<ContractAddress, UserAddress>
): [] {
  const oid = disclose(orderId);
  const qid = disclose(quoteId);

  assert(orders.member(oid), "Order does not exist");
  const record = orders.lookup(oid);
  assert(record.state == OrderState.OPEN, "Order is not open");

  assert(reservations.member(qid), "Reservation does not exist");
  const r = reservations.lookup(qid);
  assert(r.state == ReservationState.OPEN, "Reservation is not open");
  assert(!blockTimeGte(r.expiresAt), "Quote has expired");

  const details = verifyOrderCommitment(oid, record.commitment);
  assert(!blockTimeGte(disclose(details.expiresAt)), "Order has expired");

  // Same owner-authorization check as cancelOrder, for the same reason
  // (AUDIT.md P0-1): verifyOrderCommitment only proves the caller knows the
  // order's committed details/blinding — the Matcher is legitimately
  // disclosed exactly that for every order it settles, so knowledge of the
  // commitment alone is NOT sufficient authorization here. Unlike
  // cancelOrder, this circuit also moves real funds (`recipient` decides
  // where the traded asset or NIGHT payment lands) and takes `recipient` as
  // a free-form caller-supplied argument with no other on-chain binding to
  // the order's owner — without this check, anyone disclosed the order's
  // details could front-run the real owner's own settleWithProtocol call,
  // pay for it out of their own wallet, and redirect the payout to
  // themselves, consuming the order (marking it FILLED) while the real
  // owner receives nothing.
  assert(
    details.owner.bytes == deriveOwnerId(ownerSecretKey()),
    "Caller is not the order owner"
  );

  assert(details.asset == r.assetKey, "Asset mismatch between order and reservation");
  assert(disclose(details.amount) == r.amount, "Amount mismatch between order and reservation");

  // Same crossing rule as settle(), just against the PPM's single quoted
  // price instead of a second order's price.
  if (disclose(details.isBuy)) {
    assert(disclose(details.price) >= r.price, "Buy price does not cross protocol quote");
  } else {
    assert(disclose(details.price) <= r.price, "Sell price does not cross protocol quote");
  }

  orders.insert(oid, OrderRecord { commitment: record.commitment, state: OrderState.FILLED });
  reservations.insert(qid, Reservation {
    assetKey: r.assetKey, amount: r.amount, price: r.price, expiresAt: r.expiresAt,
    state: ReservationState.EXECUTED
  });

  const reserved = reservedOf(r.assetKey);
  treasuryReserved.insert(r.assetKey, disclose((reserved - r.amount) as Uint<128>));

  // The NIGHT (native token) payment leg. Both branches move a real NIGHT
  // payment equal to (reserved asset amount * PPM quoted price) — using the
  // reservation's own already-public `amount`/`price`, never the order's
  // private `details.amount`/`details.price`, so nothing confidential leaks.
  // nativeToken() is the all-zeros token type (see the Private-Party
  // tutorial's receiveUnshielded(nativeToken(), ...) pattern); it can never
  // collide with a traded asset's deriveAssetKey() hash, so NIGHT liquidity
  // lives in the same treasuryBalances map under its own key.
  // r.amount and r.price are each Uint<128>, so their product's static Uint
  // bound (Uint<256>) exceeds the largest representable Uint — the compiler
  // requires an operand be cast to Field first (multiply mod field), then the
  // `as Uint<128>` downcast runtime-checks the product actually fits 128 bits
  // (a fill whose NIGHT payment can't be represented is rejected outright).
  const paymentAmount = disclose(((r.amount as Field) * r.price) as Uint<128>);
  const nightKey = nativeToken();

  const current = balanceOf(r.assetKey);
  if (disclose(details.isBuy)) {
    // Protocol is the seller: it pays the traded asset out to the buyer
    // (asset balance down) and receives the NIGHT payment from the buyer —
    // who is now the transaction submitter (see the architectural
    // consequence in the spec) — so NIGHT balance goes up.
    assert(r.amount <= current, "Protocol liquidity unavailable");
    treasuryBalances.insert(r.assetKey, disclose((current - r.amount) as Uint<128>));
    sendUnshielded(r.assetKey, r.amount, disclose(recipient));

    const nightBalance = balanceOf(nightKey);
    receiveUnshielded(nightKey, paymentAmount);
    treasuryBalances.insert(nightKey, disclose((nightBalance + paymentAmount) as Uint<128>));
  } else {
    // Protocol is the buyer: it receives the traded asset from the seller
    // (asset balance up) and pays the NIGHT payment out to the seller
    // (NIGHT balance down), so it must actually hold enough NIGHT liquidity.
    receiveUnshielded(r.assetKey, r.amount);
    treasuryBalances.insert(r.assetKey, disclose((current + r.amount) as Uint<128>));

    const nightBalance = balanceOf(nightKey);
    assert(paymentAmount <= nightBalance, "Insufficient protocol NIGHT liquidity");
    treasuryBalances.insert(nightKey, disclose((nightBalance - paymentAmount) as Uint<128>));
    sendUnshielded(nightKey, paymentAmount, disclose(recipient));
  }

  recordTreasuryTx(TxKind.EXECUTE, r.assetKey, r.amount, qid);
  recordEvent(EventKind.ORDER_FILLED, oid);
}

// No getTreasuryBalance/getTreasuryReserved/getReservation/getOrder read
// circuits: treasuryBalances, treasuryReserved, reservations, and orders are
// all public ledger Maps, so every caller reads them for free straight from
// the indexer's contract-state query (see matcher/ARCHITECTURE.md's security
// model and matcher/src/index.ts's onChainReader.getOrder) instead of
// spending a transaction on a circuit whose only job would be to echo back
// state that's already public. Every exported circuit also adds real weight
// to the one-time contract-deployment transaction (a verifier key per
// circuit); on Preprod's block weight limit that bill comes due immediately
// — the original 3 getters were dropped for this reason, and getOrder
// followed once the NIGHT-payment-leg/PPM additions pushed the deploy
// transaction back over the limit. Keeping the read surface off-chain isn't
// just an optimization here, it's what makes deployment fit at all.
