// SPDX-License-Identifier: MIT
// ---------------------------------------------------------------------------
// Zekura Test Token (tZKR) — native unshielded token
// ---------------------------------------------------------------------------
//
// Replaces the earlier OpenZeppelin Contracts for Compact `FungibleToken`
// composition (this file, pre-2026-07-19): that module kept its own
// contract-internal balance ledger (`_balances: Map<Either<...>, Uint128>`),
// which the Exchange contract's Treasury can never move via
// `receiveUnshielded`/`sendUnshielded` — those primitives only ever touch
// real chain-wide unshielded token colors, and Midnight has no
// contract-to-contract call support yet to bridge the two accounting
// systems. Confirmed live: a full deploy + mint of the old contract never
// produced a single Treasury-custodied tZKR unit in two days of use. Full
// root-cause writeup: docs/ARCHITECTURE_TZKR_UNSHIELDED_MIGRATION.md.
//
// This contract instead mints a genuine chain-wide unshielded token color —
// the same class of primitive NIGHT itself is built from — via
// `mintUnshieldedToken`, following Midnight's own unshielded-token tutorial
// (docs.midnight.network/tokens/unshielded-token). Once minted, tZKR moves
// exactly like NIGHT everywhere else in this protocol: ordinary wallet
// UTXOs, the Exchange Treasury's receiveUnshielded/sendUnshielded calls, and
// settle()/settleWithProtocol()'s asset-crossing checks all need no
// tZKR-specific on-chain code at all — `OrderDetails.asset` is simply this
// color's Bytes<32> value (see contracts/exchange.compact's asset-field
// simplification, same commit as this rewrite).
//
// This contract intentionally carries no name/symbol/decimals/balanceOf/
// transfer/approve surface: real unshielded tokens have no on-chain
// metadata or contract-mediated transfer step (a wallet spends its own
// UTXOs directly), so all of that becomes ordinary off-chain display
// metadata (src/tzkr-state.ts) instead of billable circuits — consistent
// with the block-weight lesson already learned this session on the
// Exchange contract (dropped getOrder/getTreasuryBalance/etc. once they
// were confirmed to have free off-chain equivalents; see
// exchange.compact's final comment block).
// ---------------------------------------------------------------------------

pragma language_version >= 0.16;

import CompactStandardLibrary;

// ---------------------------------------------------------------------------
// Ledger
// ---------------------------------------------------------------------------

// The real minted token color. Zero/empty until the first successful mint;
// every mint after the first re-derives (and re-writes) the identical value,
// since mintUnshieldedToken's color is a deterministic function of this
// contract's fixed address and the domain separator below — repeat calls
// top up supply, they never create a second token.
export ledger token_color: Bytes<32>;
export ledger initialized: Boolean;

// Mint authority, bootstrapped at deploy time. Same discipline as
// exchange.compact's admin/owner identities (AUDIT.md P0-1): never a raw
// ownPublicKey()/signer check, always a witness-derived-secret comparison
// against a stored commitment.
export ledger owner: Bytes<32>;

// ---------------------------------------------------------------------------
// Constructor
// ---------------------------------------------------------------------------

// Deploy-time configuration only: the initial mint authority, derived from a
// secret that never appears on-chain — only its hash does, via
// deriveOwnerKey below.
constructor(ownerSecret: Bytes<32>) {
  owner = disclose(deriveOwnerKey(ownerSecret));
  initialized = false;
}

// Exported (and pure) so off-chain deploy/mint scripts can compute the
// identical owner identity without duplicating the hash logic — the same
// pattern exchange.compact's deriveOwnerId/deriveAdminId use.
export pure circuit deriveOwnerKey(secretKey: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32> > >([pad(32, "zekura:tzkr:owner"), secretKey]);
}

// ---------------------------------------------------------------------------
// Mint (owner-gated)
// ---------------------------------------------------------------------------

// Mints `amount` new units of the real tZKR color directly to `recipient`
// (a real wallet address, or this contract's own address if ever needed).
// Owner-gated: without this check anyone could inflate supply arbitrarily.
// `amount` is Uint<64> because `mintUnshieldedToken` itself caps a single
// mint at that width — a protocol-level limit, not a Zekura choice; minting
// more than one call's worth just means calling this again.
export circuit mint(
  sk: Bytes<32>,
  recipient: Either<ContractAddress, UserAddress>,
  amount: Uint<64>
): [] {
  assert(owner == deriveOwnerKey(sk), "Caller is not the token owner");

  const domain = pad(32, "zekura:tzkr:token");
  const color = mintUnshieldedToken(domain, disclose(amount), disclose(recipient));

  token_color = color;
  initialized = true;
}
